class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        m=len(matrix)
        n=len(matrix[0])
        if (matrix==None or m==0 or n==0 ):
            return False
        
        i=0
        j=n-1
        while(i<m and j>=0):
            if matrix[i][j]<target:
                i+=1
            elif matrix[i][j]>target:
                j-=1
            else:
                return True
        return False
        
                
        
        
        
        
            
        
        
        
        